server {
    listen       80 default;

   #return 307 https://$host$request_uri;

   # location / {
   #     root   /usr/local/openresty/nginx/html;
   #     index  index.html index.htm;
   # }
   include /etc/nginx/conf.d/jumpserver-location.frag;

}

# server {
#  listen 443 ssl;
#
#  ssl_certificate      /root/certs/jump-public.pem;
#  ssl_certificate_key  /root/certs/jump-private.pem;

#  include jumpserver-location.frag;
#}

